# jdbc driver setting value
driver = com.mysql.cj.jdbc.Driver

#url = jdbc:mysql://127.0.0.1:3306/db01?serverTimezone=UTC
#user = root
#password = 1234

url = jdbc:mysql://localhost:3306/db01?serverTimezone=UTC
user = root
password = 1234